# Configurações da API
PORT=3000
NODE_ENV=development

# Credenciais do Prisma Box
PRISMA_USERNAME=seu_usuario_aqui
PRISMA_PASSWORD=sua_senha_aqui

# Configurações do Supabase
SUPABASE_URL=sua_url_do_supabase
SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase